# add mongo db configurations
spring.data.mongodb.uri=mongodb://192.168.2.148:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=marveldb
api.url=https://gateway.marvel.com:443/v1/public/characters?ts=1&apikey=9412d02c19994d916e56ec1700a9ff74&hash=431140e0f8d521ac0347d573ffc357d2
api.timeout=3000